SECRET_KEY=django-insecure-%*9u(&atvmh+i%hn4$%ofqq*m9opym)xt0q1sxdop%qewhrq2v

SOCIAL_AUTH_VK_OAUTH2_KEY=7910216
SOCIAL_AUTH_VK_OAUTH2_SECRET=z6oMxdMhYSOK38cznUod

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=245325700166-1pha71u0n8k0chfn23kur1irab8ijrmp.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=pATZvZtVJPJ3uhMF8dlJ8A_1

SOCIAL_AUTH_YANDEX_OAUTH2_KEY=3f905a55d68b42a1840274cc25f299cd
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=c7b8dd9cf70146cfb77bc46bb182b63c
